<!DOCTYPE html>
<html lang="en">

<head>
    <title>Transaction Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">

    <!-- datatablesCSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
    <!-- ENDdatatablesCSS -->

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/custom_style.css">
    <!-- ICON FONTAWESOME -->
    <script src="https://kit.fontawesome.com/3aa0ba3511.js" crossorigin="anonymous"></script>
    <!-- END ICON FONTAWESOME -->
</head>

<body class="goto-here">
    <!-- NAV ADMIN TANPA CART -->
    <!-- START NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Mahameru Hydrofarm</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="super_admin_index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Shop</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item dropdown">
                        <div class="nav-link dropdown-toggle" id="cbAccount" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <span><img src="images/person_4.jpg" alt="Foto Profil" class="foto_profil_user"></span>
                            <span>Super Admin</span>
                        </div>
                        <div class="dropdown-menu" aria-labelledby="cbAccount">
                            <a class="dropdown-item" href="#">Transaction Data</a>
                            <a class="dropdown-item" href="super_admin_user_management.html">User Management</a>
                            <a class="dropdown-item" href="#">Log out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <!-- JUMBOTRON -->
    <div class="hero-wrap hero-bread" style="background-image: url('images/bg_1.jpg');">
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-9 ftco-animate text-center">
                    <h1 class="mb-0 bread">User Management</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- END JUMBOTRON -->


    <section class="ftco-section ftco-degree-bg" style="background-color: white;">
        <div class="container">
            <div class="row">
                <div class="w-100"></div>
                <!-- SECTION LIST TRANSACTION DATA -->
                <div class="col-lg-12 ftco-animate">
                    <table id="user_table" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Origin</th>
                                <th>Roles</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tiger Nixon</td>
                                <td>Edinburgh</td>
                                <td>Admin</td>
                                <td>
                                    <a href="super_admin_user_managements_details.html" class="btn btn-info">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Garrett Winters</td>
                                <td>Tokyo</td>
                                <td>Consumer</td>
                                <td>
                                    <a href="super_admin_user_managements_details.html" class="btn btn-info">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Ashton Cox</td>
                                <td>San Francisco</td>
                                <td>Consumer</td>
                                <td>
                                    <a href="super_admin_user_managements_details.html" class="btn btn-info">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cedric Kelly</td>
                                <td>Edinburgh</td>
                                <td>Consumer</td>
                                <td>
                                    <a href="super_admin_user_managements_details.html" class="btn btn-info">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>Tokyo</td>
                                <td>Consumer</td>
                                <td>
                                    <a href="super_admin_user_managements_details.html" class="btn btn-info">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Brielle Williamson</td>
                                <td>New York</td>
                                <td>Consumer</td>
                                <td>
                                    <a href="super_admin_user_managements_details.html" class="btn btn-info">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Herrod Chandler</td>
                                <td>San Francisco</td>
                                <td>Consumer</td>
                                <td>
                                    <a href="super_admin_user_managements_details.html" class="btn btn-info">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Rhona Davidson</td>
                                <td>Tokyo</td>
                                <td>Consumer</td>
                                <td>
                                    <a href="super_admin_user_managements_details.html" class="btn btn-info">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Colleen Hurst</td>
                                <td>San Francisco</td>
                                <td>Consumer</td>
                                <td>
                                    <a href="super_admin_user_managements_details.html" class="btn btn-info">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Sonya Frost</td>
                                <td>Edinburgh</td>
                                <td>Consumer</td>
                                <td>
                                    <a href="super_admin_user_managements_details.html" class="btn btn-info">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jena Gaines</td>
                                <td>London</td>
                                <td>Consumer</td>
                                <td>
                                    <a href="super_admin_user_managements_details.html" class="btn btn-info">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Quinn Flynn</td>
                                <td>Edinburgh</td>
                                <td>Consumer</td>
                                <td>
                                    <a href="super_admin_user_managements_details.html" class="btn btn-info">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Charde Marshall</td>
                                <td>San Francisco</td>
                                <td>Consumer</td>
                                <td>
                                    <a href="super_admin_user_managements_details.html" class="btn btn-info">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Haley Kennedy</td>
                                <td>London</td>
                                <td>Consumer</td>
                                <td>
                                    <a href="super_admin_user_managements_details.html" class="btn btn-info">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Tatyana Fitzpatrick</td>
                                <td>London</td>
                                <td>Consumer</td>
                                <td>
                                    <a href="super_admin_user_managements_details.html" class="btn btn-info">Details</a>
                                </td>
                            </tr>
                    </table>
                </div>
                <!-- END SECTION LIST TRANSACTION DATA -->
            </div>
            <!-- START PAGINATION -->
            <div class="row mt-5">
                <div class="col text-center">
                    <div class="block-27">
                        <ul>
                            <li><a href="#">&lt;</a></li>
                            <li class="active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">&gt;</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- END PAGINATION -->
        </div>
    </section> <!-- .section -->

    <!-- footer -->
    <footer class="ftco-footer ftco-section">
        <div class="container">
            <div class="row">
                <div class="mouse">
                    <a href="#" class="mouse-icon">
                        <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                    </a>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Mahameru Hydrofarm</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum itaque fugiat, reprehenderit
                            eligendi odit soluta? Vel dolorem, natus velit hic facere aliquid omnis deleniti nihil optio
                            similique voluptatum, itaque dignissimos.</p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-5">
                        <h2 class="ftco-heading-2">Menu</h2>
                        <ul class="list-unstyled">
                            <li><a href="#" class="py-2 d-block">Home</a></li>
                            <li><a href="#" class="py-2 d-block">Shop</a></li>
                            <li><a href="#" class="py-2 d-block">Blog</a></li>
                            <li><a href="#" class="py-2 d-block">About</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">JL.Raya kadang rame
                                        kadang tidak
                                    </span></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+62
                                            81233456</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope"></span><span
                                            class="text">info@hydromeru.com</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | Pasar
                        Tradisional</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" /></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

    <!-- datatablesDep -->
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#user_table').DataTable();
        });
    </script>
    <!-- ENDdatatablesDep -->

</body>

</html>